<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Tirso Lecointere</title>

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/core.min.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" href="assets/images/bg-noise.gif" type="image/x-icon"/>
</head>
<body>

    <div class="toolbar">
        <button id="darkmode-toggler" type="button" class="btn btn--sm" title="Toggle dark mode">
            <svg class="lighted" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
                <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
            </svg>
            <svg class="darked" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16">
                <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
                <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
            </svg>
        </button>
    </div>

    <aside>
        <!-- Intro -->
        <div class="aside__section">

            <a class="logo" href="/">Tirso Lecointere</a>
            <p class="aside__desc">Tirso Lecointere — A self-taught <b>Frontend Designer</b> with +4 years of experience designing and building websites.</p>
            <p class="aside__desc">He loves to create <em>modern, consistent, accessible and functional interfaces</em> for internet users.</p>

            <ul class="social">
                <li class="social__item">
                    <a href="mailto:tirsolecointere@gmail.com" target="_blank" class="btn btn--primary btn--sm">
                        <span>Send an email</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" fill="currentColor" viewBox="0 0 16 16" style="vertical-align: middle;">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a href="https://www.workana.com/freelancer/0ac20a9ac4d157677d8ef405dfaab0c4" target="_blank" class="btn btn--primary btn--sm">
                        <span>Workana</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" fill="currentColor" viewBox="0 0 16 16" style="vertical-align: middle;">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a href="https://github.com/tirsolecointere" target="_blank" class="btn btn--primary btn--sm">
                        <span>Github</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" fill="currentColor" viewBox="0 0 16 16" style="vertical-align: middle;">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a href="https://codepen.io/tirsolecointere" target="_blank" class="btn btn--primary btn--sm">
                        <span>CodePen</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width=".8em" height=".8em" fill="currentColor" viewBox="0 0 16 16" style="vertical-align: middle;">
                            <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Work experience -->
        <div class="aside__section">
            <h2 class="aside__section__title">Work experience</h2>
            <p class="aside__desc">In +4 years, he has developed and mainteined <b>design systems</b>, created user flows, wireframes, high-fidelity prototypes, interactions, and <b>built web User Interfaces with HTML/CSS from scratch</b>.</p>
        </div>

        <div class="aside__section">
            <h2 class="aside__section__title">Skills</h2>
            <ul class="list--inline">
                <li class="list--inline__item">
                    <span class="pill">HTML/CSS</span>
                </li>
                <li class="list--inline__item">
                    <span class="pill">Bootstrap</span>
                </li>
                <li class="list--inline__item">
                    <span class="pill">Tailwind</span>
                </li>
                <li class="list--inline__item">
                    <span class="pill">UX/UI</span>
                </li>
                <li class="list--inline__item">
                    <span class="pill">Figma</span>
                </li>
                <li class="list--inline__item">
                    <span class="pill">Laravel</span>
                </li>
                <li class="list--inline__item">
                    <span class="pill">Livewire</span>
                </li>
            </ul>
        </div>
    </aside>

    <main>

        <!-- projects -->
        <section class="main__section">
            <div class="main__section__title">
                <h1 title="Work experience">Work exp.</h1>
            </div>
            <div class="main__section__content">

                <figure class="item">
                    <a href="https://akbfintech.com/" target="_blank" class="item__img" tabindex="-1">
                        <img src="\assets\images\projects\akb-banner.png" alt="">
                    </a>
                    <a href="https://akbfintech.com/" target="_blank" class="item__title">
                        <h1>AKB Fintech</h1>
                    </a>
                    <p class="item__category">UX/UI Design + HTML/CSS</p>
                </figure>

                <figure class="item">
                    <a href="https://argenper.com.ar/" target="_blank" class="item__img" tabindex="-1">
                        <img src="\assets\images\projects\argenper-banner.png" alt="">
                    </a>
                    <a href="https://argenper.com.ar/" target="_blank" class="item__title">
                        <h1>Argenper</h1>
                    </a>
                    <p class="item__category">UX/UI Design + HTML/CSS</p>
                </figure>

            </div>
        </section>

        <!-- projects -->
        <section class="main__section">
            <div class="main__section__title">
                <h1 title="Projects">Projects</h1>
            </div>
            <div class="main__section__content">

                <figure class="item">
                    <a href="https://tirsophotos.com/" target="_blank" class="item__img" tabindex="-1">
                        <img src="\assets\images\projects\tirsophotos-banner.png" alt="">
                    </a>
                    <a href="https://tirsophotos.com/" target="_blank" class="item__title">
                        <h1>Tirso Photography Portfolio</h1>
                    </a>
                    <p class="item__category"><em>Photography Portfolio Gallery</em><br>Laravel + Livewire</p>
                </figure>

                <figure class="item">
                    <a href="" target="_blank" class="item__img" tabindex="-1">
                        <img src="\assets\images\projects\capriware-banner.png" alt="">
                    </a>
                    <a href="" target="_blank" class="item__title">
                        <h1>Capriware</h1>
                    </a>
                    <p class="item__category"><em>Goat Livestock Management System</em><br>Laravel + Livewire</p>
                </figure>

            </div>
        </section>

        <!-- challenges -->
        <section class="main__section">
            <div class="main__section__title">
                <h1 title="Challenges">Challenges</h1>
            </div>
            <div class="main__section__content">

                <figure class="item">
                    <a href="https://codepen.io/tirsolecointere/full/zYwWbWv" target="_blank" class="item__img" tabindex="-1">
                        <img src="\assets\images\projects\zYwWbWv.png" alt="">
                    </a>
                    <a href="https://codepen.io/tirsolecointere/full/zYwWbWv" target="_blank" class="item__title">
                        <h1>Glassmorphism Calculator UI</h1>
                    </a>
                    <p class="item__category">UI Design Experiment</p>
                </figure>

                <figure class="item">
                    <a href="https://codepen.io/tirsolecointere/full/BajZbJq" target="_blank" class="item__img" tabindex="-1">
                        <img src="\assets\images\projects\BajZbJq.png" alt="">
                    </a>
                    <a href="https://codepen.io/tirsolecointere/full/BajZbJq" target="_blank" class="item__title">
                        <h1>Wave Animation with Anime.js</h1>
                    </a>
                    <p class="item__category">Javascript Animation</p>
                </figure>

                <figure class="item">
                    <a href="https://codepen.io/tirsolecointere/full/BayJqzG" target="_blank" class="item__img" tabindex="-1">
                        <img src="\assets\images\projects\BayJqzG.png" alt="">
                    </a>
                    <a href="https://codepen.io/tirsolecointere/full/BayJqzG" target="_blank" class="item__title">
                        <h1>Neumorphism Calculator UI</h1>
                    </a>
                    <p class="item__category">UI Design Experiment</p>
                </figure>

                <figure class="item">
                    <a href="https://codepen.io/tirsolecointere/full/jRJKWa" target="_blank" class="item__img" tabindex="-1">
                        <img src="\assets\images\projects\969377.jRJKWa.1ab8ad05-e5c7-4ae5-a20f-54457d42edd8.png" alt="">
                    </a>
                    <a href="https://codepen.io/tirsolecointere/full/jRJKWa" target="_blank" class="item__title">
                        <h1>Twitter Skeleton Loader</h1>
                    </a>
                    <p class="item__category">CSS Animation</p>
                </figure>

                <figure class="item">
                    <a href="https://codepen.io/tirsolecointere/full/bJKWzR" target="_blank" class="item__img" tabindex="-1">
                        <img src="\assets\images\projects\969377.bJKWzR.5c815171-4028-481b-b632-df1d6661b04b.png" alt="">
                    </a>
                    <a href="https://codepen.io/tirsolecointere/full/bJKWzR" target="_blank" class="item__title">
                        <h1>Empanada & Malta - Venezuelan Food</h1>
                    </a>
                    <p class="item__category">CSS Drawing</p>
                </figure>

                <figure class="item">
                    <a href="https://codepen.io/tirsolecointere/full/bJKRbo" target="_blank" class="item__img" tabindex="-1">
                        <img src="\assets\images\projects\969377.bJKRbo.11f4ac22-6302-42c7-8453-851dfe8725fe.png" alt="">
                    </a>
                    <a href="https://codepen.io/tirsolecointere/full/bJKRbo" target="_blank" class="item__title">
                        <h1>Earth Rotation</h1>
                    </a>
                    <p class="item__category">CSS Animation</p>
                </figure>

            </div>
        </section>

    </main>

    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>
</html>
